# json-task-1806

./: Out.json  README.md  pom.xml
JacksonTrainingProject/: .gitignore  pom.xml
JacksonTrainingProject/src/main/java/ru/vtb/internship/jackson/: Converter.java  MainApp.java
JacksonTrainingProject/src/main/java/ru/vtb/internship/jackson/entity/: Member.java  Tag.java  Task.java  Team.java
JacksonTrainingProject/src/main/java/ru/vtb/internship/jackson/utility/: UtilityJason.java  UtilityXml.java
JacksonTrainingProject/src/main/resources/: log4j2.xml
JacksonTrainingProject/src/main/resources/json/in/: tag.json  tag2.json  team.json
JacksonTrainingProject/src/main/resources/xml/in/: member.xml  tag.xml  team.xml
JacksonTrainingProject/src/test/java/: TestUtilityJson.java  TestUtilityXml.java
src/main/java/ru/vtb/internship/: Converter.java  MainApp.java
src/main/java/ru/vtb/internship/entity/: Member.java  Tag.java  Task.java  Team.java
src/main/java/ru/vtb/internship/exceptions/: ConverterException.java  ConverterFileNotFoundException.java  ConverterIOException.java  ConverterJAXBException.java  ConverterJsonProcessingException.java
src/main/java/ru/vtb/internship/jackson/: MainApp.java
src/main/java/ru/vtb/internship/jackson/entity/: Tag.java  Task.java  Team.java
src/main/java/ru/vtb/internship/jackson/utility/: FileHelper.java  UtilityJason.java
src/main/java/ru/vtb/internship/utility/: FileHelper.java  UtilityJason.java  UtilityXml.java
src/main/resources/json/in/: member.json  task.json
src/main/resources/xml/in/: member.xml
src/main/resources/xsd/: schema.xsd
src/test/java/: TestUtilityJson.java  TestUtilityXml.java
